CELERYD_CHDIR="/home/django/projects/is101/app"
CELERY_APP="tasks:app"
CELERYD_NODES="worker1"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERY_BIN="/home/django/projects/is101/.venv/bin/celery"
CELERYD_PID_FILE="/home/django/projects/is101/celery/%n.pid"
CELERYD_LOG_FILE="/home/django/projects/is101/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERYD_USER="celery"
CELERYD_GROUP="celery"