CELERYD_CHDIR="/home/v-ampire/Projects/is101/app"
CELERY_APP="tasks:app"
CELERYD_NODES="worker1"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERY_BIN="/home/v-ampire/.local/share/virtualenvs/app-vCTKz1ad/bin/celery"
CELERYD_PID_FILE="/home/v-ampire/Projects/is101/celery/%n.pid"
CELERYD_LOG_FILE="/home/v-ampire/Projects/is101/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERYD_USER="v-ampire"
CELERYD_GROUP="v-ampire"