[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=django
Group=www-data
WorkingDirectory=/home/django/projects/is101/app
ExecStart=/home/django/projects/is101/.venv/bin/gunicorn \
          --access-logfile /home/django/projects/is101/gunicorn/access.log \
          --error-logfile /home/django/projects/is101/gunicorn/error.log \
          --workers 3 \
          --bind unix:/home/django/projects/is101/gunicorn/gunicorn.sock \
          config.wsgi:application

[Install]
WantedBy=multi-user.target