server {
    location /static/ {
        root /home/v-ampire/Projects/is101/app/;
    }

    location /media/ {
        root /home/v-ampire/Projects/is101/app/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}